<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_0"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/medium_margin"
    app:layout_constraintStart_toStartOf="@id/ll_profile_container"
    app:layout_constraintEnd_toEndOf="@id/ll_profile_container"
    app:layout_constraintTop_toBottomOf="@id/tv_trending">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_trending_coins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_trending_coins_shimmer"/>
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                layout="@layout/item_trending_coins_shimmer"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_trending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_trending_coins"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>